document.addEventListener("DOMContentLoaded", () => {
  const googleButton = document.getElementById("google-search");
  const yandexButton = document.getElementById("yandex-search");
  const bingButton = document.getElementById("bing-search");
  const duckduckgoButton = document.getElementById("duckduckgo-search");
  const searchInput = document.getElementById('search-input');
  const languageButton = document.getElementById("language-toggle");
  let selectedSearchEngine = "google";

  languageButton.addEventListener("click", () => {
    const currentLanguage = document.documentElement.lang || "en";

    if (currentLanguage === "en") {
      document.documentElement.lang = "ru";
      searchInput.placeholder = "Введите текст для поиска";
      languageButton.textContent = "Язык";
    } else {
      document.documentElement.lang = "en";
      searchInput.placeholder = "Enter search label";
      languageButton.textContent = "Language";
    }

    displayDorks(selectedSearchEngine);
    filterDorks(searchInput); // Применяем фильтр после изменения языка
  });

  googleButton.addEventListener("click", () => {
    selectedSearchEngine = "google";
    displayDorks(selectedSearchEngine);
    filterDorks(searchInput); // Применяем фильтр после выбора поискового движка
  });

  yandexButton.addEventListener("click", () => {
    selectedSearchEngine = "yandex";
    displayDorks(selectedSearchEngine);
    filterDorks(searchInput);
  });

  bingButton.addEventListener("click", () => {
    selectedSearchEngine = "bing";
    displayDorks(selectedSearchEngine);
    filterDorks(searchInput);
  });

  duckduckgoButton.addEventListener("click", () => {
    selectedSearchEngine = "duckduckgo";
    displayDorks(selectedSearchEngine);
    filterDorks(searchInput);
  });

  searchInput.addEventListener('input', () => filterDorks(searchInput));
});

function displayDorks(searchEngine) {
  const dorksContainer = document.getElementById("dorks-container");
  dorksContainer.innerHTML = "";

  const currentLanguage = document.documentElement.lang || "en";

  const dorksTable = document.createElement("table");
  dorksTable.className = "dorks-table";

  const dorksTableHeader = document.createElement("tr");
  if (currentLanguage === "en") {
    dorksTableHeader.innerHTML = "<th>Dork</th><th>Description</th>";
  } else {
    dorksTableHeader.innerHTML = "<th>Dork</th><th>Описание</th>";
  }
  dorksTable.appendChild(dorksTableHeader);

  let dorks = [];
  if (searchEngine === "google") {
    if (currentLanguage === "en") {
      dorks = [
  ["allintext:keyword1 keyword2", "Search for occurrences of all the keywords given", "#006400"],
  ["intext:keyword1 keyword2", "Search for the occurrences of keywords all at once or one at a time", "#006400"],
  ["inurl:keyword", "Search for a URL matching one of the keywords", "#006400"],
  ["allinurl:keyword1 keyword2", "Search for a URL matching all the keywords in the query", "#006400"],
  ["intitle:keyword1 keyword2", "Search for occurrences of keywords in title all or one", "#006400"],
  ["allintitle:keyword1 keyword2", "Search for occurrences of keywords all at a time", "#006400"],
  ["site:example.com", "Specifically searches that particular site and lists all the results for that site", "#006400"],
  ["filetype:pdf", "Searches for a particular filetype mentioned in the query", "#006400"],
  ["link:example.com", "Searches for external links to pages", "#006400"],
  ["numrange:1-100", "Used to locate specific numbers in your searches", "#006400"],
  ["before:2023-01-01 after:2022-01-01", "Used to search within a particular date range", "#006400"],
  ["allinanchor:keyword", "Shows sites which have the key terms in links pointing to them", "#FFFF00"],
  ["allinpostauthor:authorname", "Exclusive to blog search, picks out blog posts written by specific individuals", "#FFFF00"],
  ["related:example.com", "List web pages that are similar to a specified web page", "#006400"],
  ["cache:example.com", "Shows the version of the web page that Google has in its cache", "#FFFF00"],
  ["\"search query\"", "Forceful search for exact match. Use it to refine ambiguous search results or exclude synonyms when searching for specific words", "#006400"],
  ["OR", "Search for X or Y. Will return results related to X or Y, or both. You can also use the (|) operator instead", "#006400"],
  ["AND", "Search for X and Y. Will only return results related to both X and Y. Note: in reality this doesn't matter for regular searches, as Google inserts AND by default. But it's very useful in combination with other operators", "#006400"],
  ["-", "Exclude a term or phrase. In our example, all pages will mention Jobs, but not with Apple (the company)", "#006400"],
  ["*", "Acts as a wildcard for any word or phrase", "#006400"],
  ["()", "Group multiple terms or operators to control the output", "#006400"],
  ["$", "Search for prices. Also works for euros (€), but not for British pounds (£)", "#006400"],
  ["define:", "Essentially an integrated Google dictionary. Shows the definition of a word", "#FFFF00"],
  ["cache:", "Returns the last cached version of a web page (provided the page is indexed, of course)", "#FFFF00"],
  ["filetype:", "Limits results to files of a specific format, e.g. pdf, docx, txt, ppt, etc. Note: similar to the \"ext:\" operator", "#FFFF00"],
  ["site:", "Results for a specific domain", "#FFFF00"],
  ["related:", "Search for websites related to a given domain", "#FFFF00"],
  ["intitle:", "Find pages with a specific word (or words) in the page title. In our example, it will return all results with the word [apple] in the title tag", "#FFFF00"],
  ["allintitle:", "Similar to \"intitle\", but will return results containing all the specified words in the title tag", "#FFFF00"],
  ["inurl:", "Find pages with a specific word (or words) in the URL. In this example, it will return all results containing the word [apple] in the URL", "#FFFF00"],
  ["allinurl:", "Similar to \"inurl\", but returns results with all the specified words in the URL", "#FFFF00"],
  ["intext:", "Find pages containing a specific word (or words) somewhere in the content. In the example, it will return all results containing the word [apple] on the page", "#FFFF00"],
  ["allintext:", "Similar to \"intext\", but returns results with all the specified words on the page", "#FFFF00"],
  ["AROUND(X)", "Proximity search. Pages containing two words or phrases within X words of each other. In this example, the words [apple] and [iphone] must be present in the text within 4 words of each other", "#FFFF00"],
  ["weather:", "Find weather for a specific location. Displays in the weather snippet, but also returns results from other meteorological sites", "#FFFF00"],
  ["stocks:", "Stock information (i.e. price, etc.) for any stock by ticker symbol", "#FFFF00"],
  ["map:", "Map search results", "#FFFF00"],
  ["movie:", "Find information about a specific movie. Also finds showtimes if the movie is currently playing nearby", "#FFFF00"],
  ["in", "Converts one unit of measurement to another. Works with currencies, weights, temperatures, distances, etc.", "#FFFF00"],
  ["source:", "Find news results from a specific source in Google News", "#FFFF00"]
];
    } else {
      dorks = [
  ["allintext:keyword1 keyword2", "Поиск вхождений всех указанных ключевых слов", "#006400"],
  ["intext:keyword1 keyword2", "Поиск вхождений ключевых слов все сразу или по одному", "#006400"],
  ["inurl:keyword", "Поиск URL, соответствующего одному из ключевых слов", "#006400"],
  ["allinurl:keyword1 keyword2", "Поиск URL, соответствующего всем ключевым словам в запросе", "#006400"],
  ["intitle:keyword1 keyword2", "Поиск вхождений ключевых слов в заголовке, все или по одному", "#006400"],
  ["allintitle:keyword1 keyword2", "Поиск вхождений ключевых слов в заголовке все сразу", "#006400"],
  ["site:example.com", "Поиск на конкретном сайте и вывод всех результатов для этого сайта", "#006400"],
  ["filetype:pdf", "Поиск файлов определенного типа, указанного в запросе", "#006400"],
  ["link:example.com", "Поиск внешних ссылок на страницы", "#006400"],
  ["numrange:1-100", "Используется для поиска конкретных чисел в ваших запросах", "#006400"],
  ["before:2023-01-01 after:2022-01-01", "Используется для поиска в определенном диапазоне дат", "#006400"],
  ["allinanchor:keyword", "Показывает сайты, которые имеют ключевые термины в ссылках, указывающих на них", "#FFFF00"],
  ["allinpostauthor:authorname", "Эксклюзивно для поиска в блогах, выбирает сообщения, написанные определенными авторами", "#FFFF00"],
  ["related:example.com", "Список веб-страниц, похожих на указанную веб-страницу", "#006400"],
  ["cache:example.com", "Показывает версию веб-страницы, которая есть в кэше Google", "#FFFF00"],
  ["\"поисковый запрос\"", "Принудительный поиск точного совпадения. Используйте его для уточнения неоднозначных результатов поиска или исключения синонимов при поиске отдельных слов", "#006400"],
  ["OR", "Поиск по X или Y. Вернёт результаты, связанные с X или Y, или и то, и другое. Вместо него можно использовать оператор (|)", "#006400"],
  ["AND", "Поиск по X и Y. Вернёт только результаты, связанные как с X, так и с Y. Примечание: в реальности не имеет значения для обычного поиска, потому что Google по умолчанию вставляет AND. Но очень полезен в сочетании с другими операторами", "#006400"],
  ["-", "Исключение термина или фразы. В нашем примере все страницы будут упоминать Джобса, но не с Apple (компанией)", "#006400"],
  ["*", "Действует как подстановочный знак для произвольного слова или фразы", "#006400"],
  ["()", "Группировка нескольких терминов или операторов, чтобы контролировать выдачу", "#006400"],
  ["$", "Поиск цен. Также работает для евро (€), но не для британского фунта (£)", "#006400"],
  ["define:", "По сути, это встроенный в Google словарь. Показывает значение слова", "#FFFF00"],
  ["cache:", "Возвращает последнюю кэшированную версию веб-страницы (при условии, что страница проиндексирована, конечно)", "#FFFF00"],
  ["filetype:", "Ограничивает результаты файлами определённого формата, например, pdf, docx, txt, ppt и т. д. Примечание: аналогично оператору \"ext:\"", "#FFFF00"],
  ["site:", "Результаты для определённого домена", "#FFFF00"],
  ["related:", "Поиск сайтов, связанных с данным доменом", "#FFFF00"],
  ["intitle:", "Найти страницы с определённым словом (или словами) в заголовке страницы. В нашем примере возвратятся все результаты со словом [apple] в теге title", "#FFFF00"],
  ["allintitle:", "Аналогично \"intitle\", но будут возвращены результаты, содержащие все указанные слова в теге title", "#FFFF00"],
  ["inurl:", "Найти страницы с определённым словом (или словами) в URL. В этом примере будут возвращены все результаты, содержащие слово [apple] в URL", "#FFFF00"],
  ["allinurl:", "Аналогично \"inurl\", но возвращает результаты со всеми указанными словами в URL", "#FFFF00"],
  ["intext:", "Найти страницы, содержащие определённое слово (или слова) где-то в содержании. В примере будут возвращены все результаты, содержащие слово [apple] на странице", "#FFFF00"],
  ["allintext:", "Аналогично \"intext\", но возвращает результаты со всеми указанными словами на странице", "#FFFF00"],
  ["AROUND(X)", "Поиск поблизости. Страницы, содержащие два слова или фразы на расстоянии X слов друг от друга. В этом примере слова [apple] и [iphone] должны присутствовать в тексте на расстоянии не более четырёх слов друг от друга", "#FFFF00"],
  ["weather:", "Найти погоду для конкретного места. Отображается в погодном сниппете, но также возвращает результаты с других метеорологических сайтов", "#FFFF00"],
  ["stocks:", "Биржевая информация (т. е., цена и т.д.) для любой акции по биржевому тикеру", "#FFFF00"],
  ["map:", "Результаты поиска по картам", "#FFFF00"],
  ["movie:", "Найти информацию о конкретном фильме. Также находит расписание сеансов, если фильм сейчас показывают недалеко от вас", "#FFFF00"],
  ["in", "Преобразует одну единицы измерения в другую. Работает с валютами, весами, температурой, расстояниями и т.д.", "#FFFF00"],
  ["source:", "Найти новостные результаты из определённого источника в Google News", "#FFFF00"]
];
    }
  } else if (searchEngine === "yandex") {
    // Implement Yandex dorks in both languages
  } else if (searchEngine === "bing") {
    // Implement Bing dorks in both languages
  } else if (searchEngine === "duckduckgo") {
    // Implement DuckDuckGo dorks in both languages
  }

  dorks.forEach(function(dork) {
    const dorksTableRow = document.createElement("tr");
    dorksTableRow.innerHTML = `<td style="background-color: ${dork[2]};">${dork[0]}</td><td style="background-color: ${dork[2]};">${dork[1]}</td>`;
    dorksTable.appendChild(dorksTableRow);
  });

  dorksContainer.appendChild(dorksTable);
}

function filterDorks(searchInput) {
  const searchTerm = searchInput.value.trim().toLowerCase();
  const dorksTable = document.querySelector('.dorks-table');
  if (dorksTable) {
    const dorksRows = dorksTable.getElementsByTagName('tr');
    for (let i = 1; i < dorksRows.length; i++) {
      const dorksRow = dorksRows[i];
      const dorkText = dorksRow.querySelector('td:first-child').innerText.toLowerCase();
      const descriptionText = dorksRow.querySelector('td:last-child').innerText.toLowerCase();

      if (dorkText.includes(searchTerm) || descriptionText.includes(searchTerm)) {
        dorksRow.style.display = 'table-row';
      } else {
        dorksRow.style.display = 'none';
      }
    }
  }
}
